{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": ["ES2020"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "outDir": "./dist/",
        "baseUrl": "./src/",
        "experimentalDecorators": true
    },
    "exclude": ["./node_modules/", "./dist/", "**/*.spec.ts"],
    "include": ["./src/"]
}
